{
  "type": "module",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "be:dev": "npm run dev -w backend",
    "be:debug": "npm run debug -w backend",
    "fe:dev": "npm run dev -w frontend",
    "fe:build": "npm run build -w frontend",
    "fe:bv": "npm run bv -w frontend",
    "dev": "concurrently \"npm run be:dev\" \"npm run fe:dev\"",
    "lint": "eslint .",
    "lint:fe": "eslint frontend",
    "lint:be": "eslint backend",
    "lint:sh": "eslint shared",
    "smtp": "ssh -fNT -L 587:localhost:587 root@mail"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@prisma/client": "^6.15.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "change-case": "^5.4.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "kanel": "^3.14.4",
    "pluralize": "^8.0.0",
    "prisma": "^6.15.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.0.4",
    "vite-bundle-visualizer": "^1.2.1"
  }
}