{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "debug": "tsx watch --inspect src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@maxmind/geoip2-node": "^6.3.4",
    "@project/shared": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "file-type": "^21.0.0",
    "image-size": "^2.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "tsx": "^4.20.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^7.0.3",
    "@types/pg": "^8.15.5"
  }
}
