{
  "references": [
    {
      "path": "../shared/tsconfig.json"
    }
  ],
  "compilerOptions": {
    // File Layout
    "rootDir": "src",
    "outDir": "./dist",
    // Environment Settings
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    // Module Settings
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    // Path Aliases
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@shared/*": [
        "../shared/src/*"
      ]
    }
  },
  "include": [
    "src",
    "../shared/src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}