{
  "compilerOptions": {
    "target": "es2020",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "src",
  ]
}